input {
	beats {
		port => 5044
	}

#	tcp {
#		port => 50000
#	}
	tcp {
		port => 1514
		type => "syslog"
	}
	udp {
		port => 1514
		type => "syslog"
	}
}

## Add your filters / logstash plugins configuration here

output {

# enable this for logstash roubleshooting
#stdout { codec => rubydebug }

if [type] == "syslog" {
 elasticsearch {
   hosts => "elasticsearch:9200"
   user => "logstash_internal"
   password => "${LOGSTASH_INTERNAL_PASSWORD}"
   index => "srx-%{+YYYY.MM.dd}"}
 }
}
